# socket.io-server-java

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/kgusarov/socketio/core/common/: ConnectionState.java  DisconnectReason.java  SocketIOException.java  SocketIOProtocolException.java
core/src/main/java/org/kgusarov/socketio/core/protocol/: BinaryPacket.java  EngineIOPacket.java  EngineIOProtocol.java  SocketIOPacket.java  SocketIOProtocol.java
core/src/main/java/org/kgusarov/socketio/core/protocol/packets/: ACKPacket.java  BinaryACKPacket.java  BinaryEventPacket.java  EmptyPacket.java  ErrorPacket.java  EventPacket.java  PlainACKPacket.java  PlainEventPacket.java
core/src/main/java/org/kgusarov/socketio/core/server/: ACKListener.java  Config.java  ConnectionException.java  ConnectionListener.java  DisconnectListener.java  EventListener.java  Outbound.java  SocketIOClosedException.java  Transport.java  TransportConnection.java  TransportProvider.java  TransportType.java  UnsupportedTransportException.java
core/src/main/java/org/kgusarov/socketio/core/server/impl/: Namespace.java  Room.java  ServletBasedConfig.java  Session.java  Socket.java  SocketIOManager.java  SocketIOServlet.java
core/src/main/java/org/kgusarov/socketio/core/server/transport/: AbstractHttpTransport.java  AbstractTransport.java  AbstractTransportProvider.java  JSONPPollingTransport.java  XHRPollingTransport.java
core/src/main/java/org/kgusarov/socketio/core/server/transport/connection/: AbstractTransportConnection.java  XHRTransportConnection.java
extensions/: pom.xml
extensions/jetty/: pom.xml
extensions/jetty/src/main/java/org/kgusarov/socketio/extensions/jetty/: JettySocketIOServlet.java  JettyTransportProvider.java  JettyWebSocketTransport.java  JettyWebSocketTransportConnection.java
extensions/tomcat/: pom.xml
extensions/tomcat/src/main/java/org/kgusarov/socketio/extensions/tomcat/: TomcatLongPollingTransport.java  TomcatLongPollingTransportConnection.java  TomcatSocketIOServlet.java  TomcatTransportProvider.java
js/: socket.io.js
samples/chat/src/main/java/org/kgusarov/socketio/samples/chat/: ChatSocketServer.java
samples/common-resources/: log4j.properties
samples/common-webapp-resources/: chat.html  socket.io.js
samples/jetty/: pom.xml
samples/jetty/src/main/java/org/kgusarov/socketio/samples/chat/jetty/: ChatServlet.java  Server.java
samples/jetty/src/main/webapp/WEB-INF/: web.xml
samples/tomcat/: pom.xml
samples/tomcat/src/main/java/org/kgusarov/socketio/samples/chat/tomcat/: ChatServlet.java  Server.java
samples/tomcat/src/main/webapp/WEB-INF/: web.xml
