<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kgusarov.socketio</groupId>
        <artifactId>socketio-samples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>socketio-tomcat-chat-sample</artifactId>
    <packaging>jar</packaging>

    <name>Socket.IO Sample Chat Running On Embedded Tomcat 8</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-common-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>../common-resources/</directory>
                                </resource>

                                <resource>
                                    <directory>../common-webapp-resources/</directory>
                                    <targetPath>/webapp</targetPath>
                                </resource>

                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <targetPath>/webapp</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.kgusarov.socketio</groupId>
            <artifactId>socketio-sample-chat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kgusarov.socketio</groupId>
            <artifactId>socketio-tomcat-extension</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testatoo.container</groupId>
            <artifactId>testatoo-container-tomcat7</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
        </dependency>
    </dependencies>
</project>
